# Module 2 Live Coding Assignment:
## Introduction to Python

#### Dempsey Wade

In [80]:
import pandas as pd

## Q1

In [81]:
country = {'Id':[1, 2, 3, 4, 5], 
           'Continent':['Europe', 'Europe', 'Asia', 'North America', 'Europe'],
           'Country':['Italy', 'France', 'China', 'Canada', 'Germany'],
           'Capital':['Rome','Paris','Beijing','Ottawa','Berlin']}

df = pd.DataFrame(country)
df = df.sort_values(by='Continent',ascending = False)
#df = df.reset_index(drop=True, inplace=True)
df.head()

   Id      Continent  Country  Capital
3   4  North America   Canada   Ottawa
0   1         Europe    Italy     Rome
1   2         Europe   France    Paris
4   5         Europe  Germany   Berlin
2   3           Asia    China  Beijing

## Q2

In [82]:
del df['Continent']
df.columns = ['Id','Country','Country Capital']
df.head()

   Id  Country Country Capital
3   4   Canada          Ottawa
0   1    Italy            Rome
1   2   France           Paris
4   5  Germany          Berlin
2   3    China         Beijing

## Q3

In [83]:
df2 = pd.read_csv('/Users/dwade/Desktop/dartmouth/LiveCodingAssignments/Dartmouth Thayer_Data Science_Module 2_Live Coding Assignment/foo.csv')
df2

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123,Cake,10,07-07-1980,never
1,2,André,Ampère,423,piza,8,08-07-1950,gonna
2,3,NiELS,Böhr//((%%,551,pizza,8,09-07-1990,give
3,4,PAUL,dirac$,521,pizza,8,10-07-1954,you
4,5,Albert,Einstein,634,pizza,8,11-07-1990,up
5,6,Galileo,GALiLEI,672,arepa,5,12-08-1930,never
6,7,CaRL,Ga%%%uss,323,taco,3,13-07-1970,gonna
7,8,David,H$$$ilbert,624,taaaccoo,3,14-07-1950,let
8,9,Johannes,KEPLER,735,taco,3,22-04-1920,you
9,10,JaMES,M$$ax%%well,875,taco,3,12-03-1923,down
10,11,Isaac,Newton,992,pasta,9,15-02-1999,never
11,12,Emmy%%,Nöether$,234,pasta,9,08-12-1993,gonna
12,13,Max!!!,Planck!!!,111,hamburguer,4,04-01-1994,run
13,14,Fred,Hoy&&&le,553,pizzza,8,27-06-1997,around
14,15,((( Heinrich ))))),Hertz,116,pizza,8,30-11-1956,and
15,16,William,Gilbert###,886,BEER,2,26-03-1958,desert
16,17,Marie,CURIE,912,Rice,1,22-03-2000,you
17,18,Arthur,COM%%%pton,812,110790,5,1899/01/01,#
18,19,JAMES,Chadwick,467,NaN,10,03-05-1921,#

In [84]:
#Compute the average of the values in column price
average_price = df2['price'].mean()
print("Average Price: ", average_price)

Average Price:  6.052631578947368

In [85]:
#Get all prices less than or equal to 5
df_price = df2[df2['price'] <= 5]
df_price

,id,firstName,lastName,billingId,product,price,birth,dummyCol
5,6,Galileo,GALiLEI,672,arepa,5,12-08-1930,never
6,7,CaRL,Ga%%%uss,323,taco,3,13-07-1970,gonna
7,8,David,H$$$ilbert,624,taaaccoo,3,14-07-1950,let
8,9,Johannes,KEPLER,735,taco,3,22-04-1920,you
9,10,JaMES,M$$ax%%well,875,taco,3,12-03-1923,down
12,13,Max!!!,Planck!!!,111,hamburguer,4,04-01-1994,run
15,16,William,Gilbert###,886,BEER,2,26-03-1958,desert
16,17,Marie,CURIE,912,Rice,1,22-03-2000,you
17,18,Arthur,COM%%%pton,812,110790,5,1899/01/01,#

## Q4

In [86]:
add_ten = lambda x: x+10

added_values = df2.assign(billingId = add_ten(df2['billingId']))
added_values

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,133,Cake,10,07-07-1980,never
1,2,André,Ampère,433,piza,8,08-07-1950,gonna
2,3,NiELS,Böhr//((%%,561,pizza,8,09-07-1990,give
3,4,PAUL,dirac$,531,pizza,8,10-07-1954,you
4,5,Albert,Einstein,644,pizza,8,11-07-1990,up
5,6,Galileo,GALiLEI,682,arepa,5,12-08-1930,never
6,7,CaRL,Ga%%%uss,333,taco,3,13-07-1970,gonna
7,8,David,H$$$ilbert,634,taaaccoo,3,14-07-1950,let
8,9,Johannes,KEPLER,745,taco,3,22-04-1920,you
9,10,JaMES,M$$ax%%well,885,taco,3,12-03-1923,down
10,11,Isaac,Newton,1002,pasta,9,15-02-1999,never
11,12,Emmy%%,Nöether$,244,pasta,9,08-12-1993,gonna
12,13,Max!!!,Planck!!!,121,hamburguer,4,04-01-1994,run
13,14,Fred,Hoy&&&le,563,pizzza,8,27-06-1997,around
14,15,((( Heinrich ))))),Hertz,126,pizza,8,30-11-1956,and
15,16,William,Gilbert###,896,BEER,2,26-03-1958,desert
16,17,Marie,CURIE,922,Rice,1,22-03-2000,you
17,18,Arthur,COM%%%pton,822,110790,5,1899/01/01,#
18,19,JAMES,Chadwick,477,NaN,10,03-05-1921,#

## Q5

In [87]:
df2_even = df2[df2['id']%2 == 0]

df2_even

,id,firstName,lastName,billingId,product,price,birth,dummyCol
1,2,André,Ampère,423,piza,8,08-07-1950,gonna
3,4,PAUL,dirac$,521,pizza,8,10-07-1954,you
5,6,Galileo,GALiLEI,672,arepa,5,12-08-1930,never
7,8,David,H$$$ilbert,624,taaaccoo,3,14-07-1950,let
9,10,JaMES,M$$ax%%well,875,taco,3,12-03-1923,down
11,12,Emmy%%,Nöether$,234,pasta,9,08-12-1993,gonna
13,14,Fred,Hoy&&&le,553,pizzza,8,27-06-1997,around
15,16,William,Gilbert###,886,BEER,2,26-03-1958,desert
17,18,Arthur,COM%%%pton,812,110790,5,1899/01/01,#

In [88]:
df2_odd = df2[df2['id']%2 == 1]

df2_odd

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123,Cake,10,07-07-1980,never
2,3,NiELS,Böhr//((%%,551,pizza,8,09-07-1990,give
4,5,Albert,Einstein,634,pizza,8,11-07-1990,up
6,7,CaRL,Ga%%%uss,323,taco,3,13-07-1970,gonna
8,9,Johannes,KEPLER,735,taco,3,22-04-1920,you
10,11,Isaac,Newton,992,pasta,9,15-02-1999,never
12,13,Max!!!,Planck!!!,111,hamburguer,4,04-01-1994,run
14,15,((( Heinrich ))))),Hertz,116,pizza,8,30-11-1956,and
16,17,Marie,CURIE,912,Rice,1,22-03-2000,you
18,19,JAMES,Chadwick,467,NaN,10,03-05-1921,#